bin	completeness	contamination	GC	lineage	N50	size	binner
bin.8	98.97	0.078	0.489	Porphyromonadaceae	20346	2037071	binsBC
bin.1	98.90	3.359	0.442	Prevotella	23601	3349061	binsC
bin.4	98.60	0.0	0.433	Spirochaetaceae	30027	2365478	binsB
bin.13	98.18	0.0	0.466	Bifidobacteriaceae	232765	1773812	binsBC
bin.6	97.62	1.918	0.562	Clostridiales	21922	2056861	binsBC
bin.17	96.51	0.0	0.399	Clostridiales	54604	1939011	binsC
bin.2	96.50	1.931	0.383	Bacteroidetes	13066	2641394	binsAC
bin.10	96.40	3.283	0.558	Bacteroidales	35273	2379253	binsBC
bin.16	95.86	2.252	0.439	Prevotella	19121	2515842	binsAC
bin.9	95.83	0.769	0.477	Bacteroidales	20873	2787533	binsA
bin.14	95.27	1.931	0.370	Prevotella	30288	2511815	binsBC
bin.7	94.78	0.412	0.376	Pseudomonadales	85480	1865966	binsA
bin.3	94.59	1.246	0.416	Prevotella	27899	2962033	binsAC
bin.5	93.28	1.433	0.457	Clostridiales	22893	1789554	binsAC
bin.18	93.00	0.349	0.352	Clostridiales	9226	1430963	binsA
bin.12	92.82	4.435	0.477	Spirochaetaceae	9944	2321589	binsC
bin.19	91.73	4.681	0.362	Epsilonproteobacteria	4942	1409186	binsC
bin.11	91.42	1.773	0.390	Clostridiales	6624	1352076	binsBC
bin.15	90.78	0.0	0.413	Prevotella	35901	2434093	binsBC
