bin	completeness	contamination	GC	lineage	N50	size	binner
bin.6	98.97	0.078	0.489	Porphyromonadaceae	20346	2037071	binsBC
bin.18	98.90	3.359	0.442	Prevotella	23601	3349061	binsC
bin.11	98.60	0.0	0.433	Spirochaetaceae	30027	2365478	binsB
bin.16	98.18	0.0	0.466	Bifidobacteriaceae	232765	1773812	binsBC
bin.7	97.62	1.918	0.562	Clostridiales	21922	2056861	binsBC
bin.8	96.51	0.0	0.399	Clostridiales	54604	1939011	binsC
bin.20	96.50	1.931	0.383	Bacteroidetes	13066	2641394	binsAC
bin.2	96.40	3.283	0.558	Bacteroidales	35273	2379253	binsBC
bin.5	95.86	2.252	0.439	Prevotella	19121	2515842	binsAC
bin.9	95.83	0.769	0.477	Bacteroidales	20873	2787533	binsA
bin.19	95.44	5.898	0.456	Selenomonadales	16294	1540640	binsAB
bin.14	95.27	1.931	0.370	Prevotella	30288	2511815	binsBC
bin.17	94.78	0.412	0.376	Pseudomonadales	85480	1865966	binsA
bin.21	94.59	1.246	0.416	Prevotella	27899	2962033	binsAC
bin.4	93.84	6.200	0.435	Bacteria	9113	1877807	binsBC
bin.24	93.81	8.686	0.567	Actinomycetales	7415	2682570	binsC
bin.1	93.28	1.433	0.457	Clostridiales	22893	1789554	binsAC
bin.12	93.12	5.186	0.376	Clostridiales	14339	1520681	binsAC
bin.27	93.10	9.150	0.596	Gammaproteobacteria	3614	2716754	binsC
bin.3	93.00	0.349	0.352	Clostridiales	9226	1430963	binsA
bin.10	92.82	4.435	0.477	Spirochaetaceae	9944	2321589	binsC
bin.23	92.73	9.070	0.245	Mycoplasma	3177	716639	binsC
bin.22	92.67	5.270	0.574	Actinomycetales	9578	2480190	binsBC
bin.26	91.73	4.681	0.362	Epsilonproteobacteria	4942	1409186	binsC
bin.15	91.42	1.773	0.390	Clostridiales	6624	1352076	binsBC
bin.28	91.33	9.940	0.395	Pasteurellaceae	4000	1741224	binsC
bin.25	90.96	5.061	0.444	Prevotella	4486	2390310	binsC
bin.13	90.78	0.0	0.413	Prevotella	35901	2434093	binsBC
