bin	completeness	contamination	GC	lineage	N50	size	binner
bin.13	100.0	1.123	0.271	Bacteria	56264	1103165	binsA
bin.24	99.13	1.363	0.586	Bifidobacteriaceae	38539	2375550	binsBC
bin.5	98.11	0.537	0.473	Bacteria	45880	2726331	binsA
bin.26	98.04	1.300	0.386	Clostridiales	13737	1483896	binsAC
bin.32	97.92	0.471	0.490	Porphyromonadaceae	14620	1948642	binsA
bin.17	97.26	0.864	0.452	Bacteroidales	27829	2397409	binsBC
bin.6	97.23	1.518	0.593	Bifidobacteriaceae	12819	1621865	binsA
bin.7	97.15	0.0	0.400	Clostridiales	37504	1925103	binsA
bin.12	96.73	2.038	0.444	Prevotella	27480	3083218	binsBC
bin.28	96.69	0.468	0.434	Lactobacillales	33845	2130952	binsC
bin.4	95.71	0.0	0.468	Bifidobacteriaceae	23119	1591778	binsBC
bin.35	95.12	9.925	0.456	Bacteroidales	6123	2672596	binsC
bin.11	94.93	4.328	0.413	Prevotella	13334	2549190	binsC
bin.30	94.91	2.503	0.601	Actinomycetaceae	16092	1689077	binsBC
bin.27	94.81	1.141	0.441	Bacteroidales	55883	2223858	binsBC
bin.15	94.25	0.709	0.385	Clostridiales	19001	1355157	binsAC
bin.18	94.22	2.154	0.515	Prevotella	14516	2390733	binsA
bin.8	94.19	0.0	0.479	Bacteroidales	16116	2721334	binsA
bin.20	93.66	4.812	0.576	Actinomycetales	5761	2488115	binsBC
bin.14	93.39	4.691	0.560	Veillonellaceae	13991	2432576	binsAC
bin.37	93.27	3.243	0.441	Prevotella	7672	2504049	binsC
bin.21	92.89	4.842	0.370	Prevotella	22665	2585195	binsAB
bin.3	92.80	3.164	0.453	Firmicutes	9380	1482461	binsA
bin.33	92.41	1.123	0.262	Bacteria	27988	989263	binsBC
bin.2	92.09	8.167	0.636	Actinomycetales	6918	3367069	binsA
bin.19	92.06	3.203	0.441	Prevotella	17800	2373127	binsAC
bin.23	91.14	4.195	0.437	Spirochaetaceae	4821	2054105	binsBC
bin.25	91.13	9.929	0.403	Clostridiales	8707	1402891	binsABC
bin.34	91.08	2.505	0.352	Clostridiales	9211	1380033	binsAB
bin.9	90.86	2.394	0.563	Veillonellaceae	15158	1664108	binsAC
bin.1	90.81	3.303	0.413	Prevotella	9977	2483878	binsABC
bin.16	90.72	2.657	0.532	Lachnospiraceae	5955	1624021	binsA
bin.29	90.31	7.278	0.559	Clostridiales	11249	1689857	binsA
bin.22	90.29	7.214	0.534	Bifidobacteriaceae	5310	1462606	binsC
bin.10	90.24	1.165	0.326	Lactobacillales	8698	1524291	binsC
bin.31	90.15	8.691	0.374	Clostridiales	6912	1616246	binsB
bin.36	90.05	6.914	0.419	Prevotella	4183	2346027	binsC
